cabal-version:       2.4
-- Initial package description 'newton-polygon.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                newton-polygon
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              attacker0211
maintainer:          attacker0211@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

common ntp-shared
  build-depends: base >= 4.12, containers >= 0.6, multimap >= 1.2, prettyprinter >= 1.5.1, text >= 1.2, lens >= 4.19
  default-language: Haskell2010
  default-extensions: BangPatterns, OverloadedStrings, FlexibleInstances, FlexibleContexts
  ghc-options: -Wall -Wmissing-exported-signatures -fno-warn-name-shadowing

library ntp-core
  import: ntp-shared
  exposed-modules: NewtonPolygon
  hs-source-dirs:      src

executable test
  import: ntp-shared
  main-is: Main.hs
  build-depends: ntp-core
  hs-source-dirs: test/src
  ghc-options: -threaded
